# jemdoc: menu{MENU}{awards.html}, nofooter
== Honor & Award

== Scholarship
- National Scholarship (Highest scholarship for Chinese undergraduates, 3 out of 204), 2020
- Puxin Elite Scharship (1out of 204, Reward outstanding talents in the field of integrated circuits) 2021
- CETC The 14th Research Institute Guorui Scholarship 2021
- People’s Scholarship in Nanjing University 2019&2020&2021

== Competition Awards
- Silver medal in Kaggle Competition, G2Net Gravitational Wave Detection
- Silver medal in Kaggle Competition, CommonLit Readability Prize
- Best Performance Awards of 2021 Xilinx Women in Technology (WIT) Hackathon
- Second Prize in Final Contest at National Undergraduate IOT Design Contest, 2020; Grand Prize in the 
eastern China division (top 5% nationally)
- Honorable Mention in 2020 MCM
- Second prize in TI cup Jiangsu college students electronic design competition (Quadrotor aircraft), 2020
- 

== Leadership & Extracurricular activities
- Outstanding student cadre model (only one selected in whole college, one out of 800), Nanjing University, 2021
- Excellent student cadre, Nanjing University, 2020
- Outstanding communist Youth League Cadre, Nanjing University, 2019
- Excellent students of social practice, Nanjing University, 2019
- Third prize of "Puyi"Cup National College student translation competition, 2020
- First prize of TI cup MCU innovative design competition, Nanjing University, 2020