# jemdoc: menu{MENU}{experiences.html}, nofooter
== Experiences
== Project Experiences
- *Hardware-Friendly Vision Transformer via Unified Compression* \n
/Research Assistant, Lab of Integrated Circuits and Intelligent System (ICAIS), Nanjing University/ \n
We innovatively propose a unified compression vision transformer model whose main focus is on compressing the original ViT model by incorporating the low bit-width quantization and the dense matrix decomposition. To maximally reduce the    energy expenditure, I propose a dedicated design by leveraging aggressive quantization, in which the majority of the matrix multiplications are converted to the hardware-friendly shift and addition operations. Besides, we incorporate a small module into the quantized model by harnessing the unique characteristic of multi-head attention during matrix decomposition, which achieves significant accuracy recovery from the      deeply compressed model with minimal impact on the energy efficiency. Benefited from the effective fusion  of different compression techniques and hardware-friendly operations, the proposed model can save up to   98 energy consumption in inference compared to the original ViT model
-  *Automatic Generation Framework of Large Verification Samples for EDA tools *\n 
/Research Intern, Reconfigurable Computing System Laboratory (RCSL), Advisor:Prof. Wei Zhang, HKUST/ \n 
We propose a chipyard-based large-scale system on chip (SoC)           generation and verification framework to meet the verification requirements of EDA tools. It can easily generate custom large-scale SoC, parameterize the number and type of CPU cores, CPU microarchitecture  parameters, bus structure, etc., and automatically deploy them in a multi -FPGA system, and then bootload a Linux system for system-level verification. I am mainly responsible for SoC to FPGA deployment and system-level verification.
- * Brain-computer interface-based life protection and health assessment headband *\n 
 /National College Student IoT competition project, Advisor:Prof.Xiaolin Huang/ \n 
 We design a headband enabling blink signal detection and calling the police in an emergency, fatigue detection, sleep detection, and so on through the analysis and processing of EEG signals via our supporting APP. I collected EEG data with TGAM sensor modules, utilized orthogonal wavelet transformation to denoise the signals for the analysis of the signals of each basic rhythm. I proposed a method to quantify and measure the fatigue degree
 - *High Speed Chip Interconnection System and Design of Optimized Coding *\n 
 /Research Assistant, Advisor: Prof. Yuan Du, Nanjing University/ \n 
 In this project, I constructed   an FPGA-based channel testing system using GTX transceivers for high-speed differential signals, analyzed and verified high-speed signal integrity with different encoding methods and various channels made of PCB using IBERT tools to explore and optimize the encoding method and channel for high-speed signal                transmission based on the assumption of low BER and jitter.
 - *Visual Aid System for the Blind Based on Deep Learning *\n 
 /National College Student Innovation and Entrepreneurship Project, Advisor: Prof.Yuxiang Fu/ \n 
 We utilized a PyTorch-based yolov3 model trained with our data set (7,500 images formed by 15 different objects in the lives of blind people) and achieved mean average precision of 74%. Then we converted the model parameter format and transplanted it to the HUAWEI Altas200DK development platform to accelerate inferencing to a rate of 25 inferences per second.
== Extracurricular Activities
- *Freshman Peer Mentor*, School of Electronic Science and Engineering, Nanjing University
- *Deputy Secretary* of Youth League Committee, School of Electronic Science and Engineering, Nanjing University
- *Student Representative*, Student Congress of Nanjing University
- HUAWEI Student Developers [https://developer.huawei.com/consumer/en/programs/hsd/ (HSD)]
== Volunteer Work
- Teaching Assistant in special education institutions for autistic      children, Nanjing, 2019
- Community Volunteer for prevention of Coronavirus Disease 2019 (COVID- 19), 2020
- Unpaid blood donors



