# jemdoc: menu{MENU}{index.html}, nofooter
== Ya Wang

~~~
{}{img_left}{photos/wy.png}{alt text}{185px}{239px}
[https://ariusewy.github.io Ya Wang], Final year Undergraduate student in [https://www.nju.edu.cn/ Nanjing University]\n 
Jiangsu, China \n
Research Intern in at [https://hkust.edu.hk/ The Hong Kong University of Science and Technology] \n
Hong Kong SAR,China\n
\n
Email: yawang@nju.edu.cn \n
\[[CV.pdf Curriculem Vitae]\] \[[https://github.com/ariusewy github]\] \[[https://www.kaggle.com/danaevan kaggle]\]\n
~~~




at HKUST, Hong Kong SAR, China. (Dec 1, 2021)
#at Grand Isle State Park, Louisiana, USA. (Oct 6, 2018)

#== News
#- \[05-15-2020\] "List-wise fairness criterion for point processes" is accepted by KDD'20!
#- \[05-04-2020\] Defended my Ph.D. dissertation titled "Predictive modeling of asynchronous event sequence data"!
#- \[05-25-2019\] An extention of our ICDM'18 work "Local low-rank Hawkes processes for modeling temporal user-item interactions" is accepted by Knowledge and Information Systems(KAIS)!
#- \[10-31-2018\] "Geometric Hawkes processes with graph convolutional recurrent neural networks" is accepted by AAAI'19! 
#- \[08-18-2018\] "Local low-rank Hawkes processes for temporal user-item interactions" is accepted by ICDM'18!
#- \[08-18-2018\] "Demographic inference via knowledge transfer in cross-domain recommender systems" is accepted by ICDM'18!

== About me
I'm currently a final year undergraduate student in Nanjing University, major in *Electronic information science and technology*, and I'm also a member of *Outstanding Engineer Class*. Besides, I'm now a Research Intern in [https://eeweiz.home.ece.ust.hk/ Reconfigurable computing system laboratory (RCSL)] of the department of electronic & computer engineering in The Hong Kong University of Science and Technology. 

== Education 
- B.S. in Electronic information science and technology, Nanjing University, Sept. 2018 - Jun. 2022
- Visiting Student in the Hong Kong University of Science and Technolog, July. 2021 - Dec. 2021
- MITxPro Program student, Massachusetts Institute of Technology, Jan. 2021 - Mar. 2021

== Research Interests 
- Hardware based accelerating for machine learning
- Reconfigurable system and FPGA-based design, High-performance, low-power multicore systems 
- Computer Vision, machine learning


